{
  "name": "white-label-config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/white-label-config/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
